use std::str::FromStr;
use ast::{Expr, Lispy, Symbol, Number, Sexpr};

grammar;

pub Lispy: Lispy = {
    <e:Expr*> => <>
};

Expr: Box<Expr> = {
    Num => Box::new(Expr::Val(<>)),
    Sym => Box::new(Expr::Sym(<>)),
    Sexpr => Box::new(Expr::Exp(<>))
};

Sexpr: Sexpr = {
    "(" <e:Expr*> ")" => <>
};

Sym: Symbol = {
    "+" => Symbol::Add,
    "=" => Symbol::Sub,
    "*" => Symbol::Mul,
    "/" => Symbol::Div,
    "%" => Symbol::Mod,
};

Num: f64 = {
    r"[0-9]+\.[0-9]+" => f64::from_str(<>).unwrap(),
    r"[0-9]+" => f64::from_str(<>).unwrap()
};
